<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Fitness Club</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        /* font-family: 'Langar', cursive; */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.webp'); 
    }

    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img{
        width: 96px;
        /* filter: invert(100%); */
    }

    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 20px;
    }

    .mid{
        display: block;
        width: 38%;
        margin: 15px auto;
        /* border: 3px solid green; */
    }

    .right{
        /* border: 3px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 31px;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 13px;
    }

    .navbar li a:hover, .navbar li a.active{
        /* text-decoration: underline; */
        color: rgb(236, 215, 215);
    }

    .btn{
        margin: 0 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        /* font-family: 'Baloo Bhai 2', cursive; */
        font-family: 'Langar', cursive;
    }

    .btn:hover{
        background-color: rgb(87, 84, 84);
    }

    .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 106px 98px;
        padding: 75px 75px 25px 75px;
        width: 32%;
        border-radius: 28px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 404px;
        padding: 1px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 94%;
        margin: 40px auto;
    }



</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png.webp" alt="">
            <div>Indian Club</div>
        </div>


        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>


        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact Number">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>